* {
  margin:0;
  padding:0;
}

ul,li {
  //list-style: none;
}

a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

a:active,a:hover {
  color: #551A8B;
  outline-width: 0;
}